#cloud-config
coreos:
  units:
    - name: zookeeper-create-fleet-units.service
      command: start
      content: |
        [Unit]
        After=docker.service
        ConditionFileIsExecutable=/srv/zookeeper-create-fleet-units.sh
        ConditionFileIsExecutable=/srv/zookeeper-generate-environment.sh
        ConditionFileNotEmpty=/srv/zookeeper@.service
        ConditionFileNotEmpty=/etc/zookeeper-release

        [Service]
        ExecStart=/srv/zookeeper-create-fleet-units.sh
        RemainAfterExit=no
        Type=oneshot
write_files:
  - path: /etc/zookeeper-release
    content: |
      ZOOKEEPER_RELEASE=3.4.6-1
  - path: /srv/zookeeper-create-fleet-units.sh
    permissions: '0755'
    owner: root
    content: |
      #!/bin/bash
      set -ex
      mkdir -p /srv
      source /etc/zookeeper-release
      /usr/bin/docker pull quay.io/signalfuse/zookeeper:${ZOOKEEPER_RELEASE}
      /srv/zookeeper-generate-environment.sh
      cp -f /srv/zookeeper@.service /srv/zookeeper@$(hostname).service
      ( echo -n MachineID=; cat /etc/machine-id ) >> /srv/zookeeper@$(hostname).service
      /usr/bin/fleetctl start /srv/zookeeper@$(hostname).service
  - path: /srv/zookeeper-generate-environment.sh
    permissions: '0755'
    owner: root
    content: |
      #!/bin/bash
      source /etc/environment
      function ip2dec() {
          local a b c d ip=$@
          IFS=. read -r a b c d <<< "$ip"
          printf '%d\n' "$((a * 256 ** 3 + b * 256 ** 2 + c * 256 + d))"
      }
      machineid=$(echo $(cat /etc/machine-id) | tr '[:lower:]' '[:upper:]')
      (
        echo ZOOKEEPER_DATA_DIR=/data/zookeeper
        echo SERVICE_NAME=zookeeper
        echo CONTAINER_NAME=$machineid
        echo JVM_FLAGS=-Xmx1g
        echo ZOOKEEPER_NODE_ID=$(ip2dec $(fleetctl list-machines -full -no-legend -fields=machine,ip | grep $(cat /etc/machine-id) | awk '{print $2}'))
        echo ZOOKEEPER_SERVER_IDS=$(fleetctl list-machines -full -no-legend -fields=machine,ip | while read line; do pair=( $line ) ; echo $(echo ${pair[0]} | tr '[:lower:]' '[:upper:]'):$(ip2dec ${pair[1]});  done | paste -s -d,)
        echo ZOOKEEPER_INSTANCES=$(fleetctl list-machines -full -no-legend -fields=machine | tr '[:lower:]' '[:upper:]' | paste -s -d,)
        fleetctl list-machines -full -no-legend -fields=machine,ip | while read line; do
          pair=( $line )
          container=$(echo ${pair[0]} | tr '[:lower:]' '[:upper:]')
          echo ZOOKEEPER_${container}_HOST=${pair[1]}
          echo ZOOKEEPER_${container}_CLIENT_PORT=2181
          echo ZOOKEEPER_${container}_PEER_PORT=2888
          echo ZOOKEEPER_${container}_LEADER_ELECTION_PORT=3888
          echo ZOOKEEPER_${container}_JMX=11099
        done
      ) > /etc/zookeeper-environment
  - path: /srv/zookeeper@.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      Description=Zookeeper service
      After=docker.service
      ConditionFileNotEmpty=/etc/zookeeper-release
      ConditionFileNotEmpty=/etc/zookeeper-environment

      [Service]
      EnvironmentFile=/etc/environment
      EnvironmentFile=/etc/zookeeper-release
      EnvironmentFile=/etc/zookeeper-environment

      ExecStartPre=-/usr/bin/mkdir -p /data/zookeeper
      ExecStartPre=-/bin/bash -c '/usr/bin/docker inspect zookeeper 2>&1 > /dev/null && ( /usr/bin/docker stop zookeeper; /usr/bin/docker rm zookeeper)'
      ExecStart=/bin/bash -xc "exec /usr/bin/docker run --name zookeeper \
                                                        --rm \
                                                        --net=host \
                                                        --publish 2181:2181 \
                                                        --publish 2888:2888 \
                                                        --publish 3888:3888 \
                                                        --publish 11099:10099 \
                                                        --volume /data/zookeeper:/data/zookeeper \
                                                        $( cat /etc/zookeeper-environment | sed -e 's/^/-e /' ) \
                                                        quay.io/signalfuse/zookeeper:${ZOOKEEPER_RELEASE}"
      ExecStop=/usr/bin/docker stop zookeeper

      Restart=on-failure
      TimeoutSec=300
      RestartSec=10

      [X-Fleet]
